In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv(r"C:\Users\darsh\OneDrive\Desktop\Week 3 - Data Cleaning (Pandas) - 1-20231225T112113Z-001\Week 3 - Data Cleaning (Pandas) - 1\Data-cleaning-for-beginners-using-pandas.csv")
df = pd.DataFrame(data)

In [3]:
data

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [4]:
data.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [5]:
data.tail()

    Index   Age     Salary  Rating       Location  Established Easy Apply
24     24  13.0  $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0  $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN  $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0  $44k-$99k     5.4       India,In         1935         -1
28     28   NaN  $39k-$88k     3.4  Australia Aus         1932         -1

In [6]:
data.shape

(29, 7)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

        QUE 1 : Missing Values: Are there any missing values in the dataset, and if so, how should they be handled for each indicator?

In [8]:
data.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [9]:
#age column
avg_age = data['Age'].mean()
avg_age

39.04545454545455

In [12]:
data['Age'] = data.Age.fillna(avg_age)
data['Age'] = data.Age.round(decimals=1)

In [13]:
data['Age']

0     44.0
1     66.0
2     39.0
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12    39.0
13    25.0
14    66.0
15    44.0
16    19.0
17    39.0
18    35.0
19    32.0
20    39.0
21    35.0
22    19.0
23    39.0
24    13.0
25    55.0
26    39.0
27    52.0
28    39.0
Name: Age, dtype: float64

In [14]:
#rating column
avg_rating = data['Rating'].mean()
print(avg_rating)

3.528571428571429

In [15]:
data['Rating'] = data.Rating.fillna(avg_rating)
data['Rating'] = data.Rating.round(decimals=1)

In [16]:
data['Rating']

0     5.4
1     3.5
2    -1.0
3     4.4
4     6.4
5     1.4
6     0.0
7    -1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13   -1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24   -1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: Rating, dtype: float64

In [26]:
#for salary column
data['Salary'] = data['Salary'].str.replace('$', '')
data['Salary'] = data['Salary'].str.replace('k', '000')
data

    Index   Age        Salary  Rating       Location  Established Easy Apply
0       0  44.0   44000-99000     5.4       India,In         1999       TRUE
1       1  66.0   55000-66000     3.5    New York,Ny         2002       TRUE
2       2  39.0   77000-89000    -1.0    New York,Ny           -1         -1
3       3  64.0   44000-99000     4.4       India In         1988         -1
4       4  25.0   44000-99000     6.4  Australia Aus         2002         -1
5       5  44.0   77000-89000     1.4       India,In         1999       TRUE
6       6  21.0   44000-99000     0.0    New York,Ny           -1         -1
7       7  44.0   44000-99000    -1.0  Australia Aus           -1         -1
8       8  35.0   44000-99000     5.4    New York,Ny           -1         -1
9       9  22.0   44000-99000     7.7       India,In           -1       TRUE
10     10  55.0   10000-49000     5.4       India,In         2008       TRUE
11     11  44.0   10000-49000     6.7       India,In         2009         -1
12     12  39.0   44000-99000     0.0       India,In         1999         -1
13     13  25.0   44000-99000    -1.0  Australia Aus         2019       TRUE
14     14  66.0   44000-99000     4.0  Australia Aus         2020       TRUE
15     15  44.0  88000-101000     3.0  Australia Aus         1999         -1
16     16  19.0   19000-40000     4.5       India,In         1984         -1
17     17  39.0   44000-99000     5.3    New York,Ny         1943       TRUE
18     18  35.0   44000-99000     6.7    New York,Ny         1954       TRUE
19     19  32.0   44000-99000     3.3    New York,Ny         1955       TRUE
20     20  39.0   44000-99000     5.7    New York,Ny         1944       TRUE
21     21  35.0   44000-99000     5.0    New York,Ny         1946         -1
22     22  19.0   55000-66000     7.8    New York,Ny         1988       TRUE
23     23  39.0   44000-99000     2.4    New York,Ny         1999       TRUE
24     24  13.0   44000-99000    -1.0    New York,Ny         1987         -1
25     25  55.0   44000-99000     0.0  Australia Aus         1980       TRUE
26     26  39.0   55000-66000     3.5       India,In         1934       TRUE
27     27  52.0   44000-99000     5.4       India,In         1935         -1
28     28  39.0   39000-88000     3.4  Australia Aus         1932         -1

        Que 2: Data Types: What are the data types of each indicator, and do they align with their expected types?

In [17]:
data.dtypes

Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

In [18]:
data_types = data.dtypes

for column, dtype in data_types.items():
    print(f"{column}: {dtype}")

    if data[column].dtype == 'object':
        print(f"Expected Type: Categorical")
    elif data[column].dtype == 'float64':
        print(f"Expected Type: Numerical")


    print()

Index: int64

Age: float64
Expected Type: Numerical

Salary: object
Expected Type: Categorical

Rating: float64
Expected Type: Numerical

Location: object
Expected Type: Categorical

Established: int64

Easy Apply: object
Expected Type: Categorical

    
ue 4 : Salary Formatting: Examine the format of the Salary column. Does it require any formatting or standardization for consistent analysis??

In [25]:
data['Salary']

0      44000-99000
1      55000-66000
2      77000-89000
3      44000-99000
4      44000-99000
5      77000-89000
6      44000-99000
7      44000-99000
8      44000-99000
9      44000-99000
10     10000-49000
11     10000-49000
12     44000-99000
13     44000-99000
14     44000-99000
15    88000-101000
16     19000-40000
17     44000-99000
18     44000-99000
19     44000-99000
20     44000-99000
21     44000-99000
22     55000-66000
23     44000-99000
24     44000-99000
25     44000-99000
26     55000-66000
27     44000-99000
28     39000-88000
Name: Salary, dtype: object

In [28]:
unique_salary_values = data['Salary'].unique()

print("Unique values in the 'Salary' column:")
print(unique_salary_values)

pattern_counts = data['Salary'].value_counts()

print("Counts of each unique pattern in the 'Salary' column:\n")
print(pattern_counts)


missing_salary_values = data['Salary'].isnull().sum()

print("Missing values in the 'Salary' column:\n", missing_salary_values)

Unique values in the 'Salary' column:
['44000-99000' '55000-66000' '77000-89000' '10000-49000' '88000-101000'
 '19000-40000' '39000-88000']
Counts of each unique pattern in the 'Salary' column:

Salary
44000-99000     19
55000-66000      3
77000-89000      2
10000-49000      2
88000-101000     1
19000-40000      1
39000-88000      1
Name: count, dtype: int64
Missing values in the 'Salary' column:
 0

    Que 5: Location Standardization: Check the consistency of location entries. Do they need standardization, and how can this be achieved?

In [29]:
unique_locations = data['Location'].unique()

print("Unique values in the 'Location' column:")
print(unique_locations)

Unique values in the 'Location' column:
['India,In' 'New York,Ny' 'India In' 'Australia Aus']

In [32]:
data['Location'] = data['Location'].str.split(',').str[0]
data['Location'] = data['Location'].str.replace('Australia Aus', 'Australia')
data['Location'] = data['Location'].str.replace('India In', 'India')

data['Location']

0         India
1      New York
2      New York
3         India
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

    Que 7 : Easy Apply Indicator: Analyze the Easy Apply column. Does it contain boolean values or need transformation for better analysis?

In [33]:
unique_easy_apply_values = data['Easy Apply'].unique()
unique_easy_apply_values

array(['TRUE', '-1'], dtype=object)

In [34]:
easy_apply_data_type = data['Easy Apply'].dtype

print("\nData type of the 'Easy Apply' column:", easy_apply_data_type)

if easy_apply_data_type != bool:
    data['Easy Apply'] = data['Easy Apply'].map({'TRUE': True, '-1': False})

print("after potential transformation")
print(data)

Data type of the 'Easy Apply' column: object
after potential transformation
    Index   Age        Salary  Rating   Location  Established  Easy Apply
0       0  44.0   44000-99000     5.4      India         1999        True
1       1  66.0   55000-66000     3.5   New York         2002        True
2       2  39.0   77000-89000    -1.0   New York           -1       False
3       3  64.0   44000-99000     4.4      India         1988       False
4       4  25.0   44000-99000     6.4  Australia         2002       False
5       5  44.0   77000-89000     1.4      India         1999        True
6       6  21.0   44000-99000     0.0   New York           -1       False
7       7  44.0   44000-99000    -1.0  Australia           -1       False
8       8  35.0   44000-99000     5.4   New York           -1       False
9       9  22.0   44000-99000     7.7      India           -1        True
10     10  55.0   10000-49000     5.4      India         2008        True
11     11  44.0   10000-49000     6.7      India         2009       False
12     12  39.0   44000-99000     0.0      India         1999       False
13     13  25.0   44000-99000    -1.0  Australia         2019        True
14     14  66.0   44000-99000     4.0  Australia         2020        True
15     15  44.0  88000-101000     3.0  Australia         1999       False
16     16  19.0   19000-40000     4.5      India         1984       False
17     17  39.0   44000-99000     5.3   New York         1943        True
18     18  35.0   44000-99000     6.7   New York         1954        True
19     19  32.0   44000-99000     3.3   New York         1955        True
20     20  39.0   44000-99000     5.7   New York         1944        True
21     21  35.0   44000-99000     5.0   New York         1946       False
22     22  19.0   55000-66000     7.8   New York         1988        True
23     23  39.0   44000-99000     2.4   New York         1999        True
24     24  13.0   44000-99000    -1.0   New York         1987       False
25     25  55.0   44000-99000     0.0  Australia         1980        True
26     26  39.0   55000-66000     3.5      India         1934        True
27     27  52.0   44000-99000     5.4      India         1935       False
28     28  39.0   39000-88000     3.4  Australia         1932       False

    Que 9: Age Distribution:Check the distribution of values in the Age column. Are there any unusual entries, and how might they impact analysis? ]

In [35]:
age_summary = data['Age'].describe()
age_summary

count    29.000000
mean     39.034483
std      13.973145
min      13.000000
25%      32.000000
50%      39.000000
75%      44.000000
max      66.000000
Name: Age, dtype: float64

In [37]:
unique_age_values = data['Age'].unique()
age_counts = data['Age'].value_counts()

print("\nUnique values in the 'Age' column:")
print(unique_age_values)
print("\nCounts for each unique age value:")
print(age_counts)

Unique values in the 'Age' column:
[44. 66. 39. 64. 25. 21. 35. 22. 55. 19. 32. 13. 52.]

Counts for each unique age value:
Age
39.0    7
44.0    5
35.0    3
66.0    2
25.0    2
55.0    2
19.0    2
64.0    1
21.0    1
22.0    1
32.0    1
13.0    1
52.0    1
Name: count, dtype: int64

     Que 10: Handling Special Characters: Examine all text-based columns (e.g., Location). Are there special characters or inconsistencies that need   cleaning?

In [39]:
text_columns = ['Location']


for column in text_columns:
    unique_values = data[column].unique()
    print(f"\nUnique values in the '{column}' column:")
    print(unique_values)

print("\nDataset after cleaning text-based columns:")
print(data)

Unique values in the 'Location' column:
['India' 'New York' 'Australia']

Dataset after cleaning text-based columns:
    Index   Age        Salary  Rating   Location  Established  Easy Apply
0       0  44.0   44000-99000     5.4      India         1999        True
1       1  66.0   55000-66000     3.5   New York         2002        True
2       2  39.0   77000-89000    -1.0   New York           -1       False
3       3  64.0   44000-99000     4.4      India         1988       False
4       4  25.0   44000-99000     6.4  Australia         2002       False
5       5  44.0   77000-89000     1.4      India         1999        True
6       6  21.0   44000-99000     0.0   New York           -1       False
7       7  44.0   44000-99000    -1.0  Australia           -1       False
8       8  35.0   44000-99000     5.4   New York           -1       False
9       9  22.0   44000-99000     7.7      India           -1        True
10     10  55.0   10000-49000     5.4      India         2008        True
11     11  44.0   10000-49000     6.7      India         2009       False
12     12  39.0   44000-99000     0.0      India         1999       False
13     13  25.0   44000-99000    -1.0  Australia         2019        True
14     14  66.0   44000-99000     4.0  Australia         2020        True
15     15  44.0  88000-101000     3.0  Australia         1999       False
16     16  19.0   19000-40000     4.5      India         1984       False
17     17  39.0   44000-99000     5.3   New York         1943        True
18     18  35.0   44000-99000     6.7   New York         1954        True
19     19  32.0   44000-99000     3.3   New York         1955        True
20     20  39.0   44000-99000     5.7   New York         1944        True
21     21  35.0   44000-99000     5.0   New York         1946       False
22     22  19.0   55000-66000     7.8   New York         1988        True
23     23  39.0   44000-99000     2.4   New York         1999        True
24     24  13.0   44000-99000    -1.0   New York         1987       False
25     25  55.0   44000-99000     0.0  Australia         1980        True
26     26  39.0   55000-66000     3.5      India         1934        True
27     27  52.0   44000-99000     5.4      India         1935       False
28     28  39.0   39000-88000     3.4  Australia         1932       False

    Que 11 : Data Integrity: Ensure data integrity by cross-referencing entries. For instance, does the Established column align with the Age column?

In [40]:
misaligned_entries = data[data['Age'] != -1]  # Assuming -1 is used for missing values in 'Age'
misaligned_entries = misaligned_entries[(misaligned_entries['Established'] != -1) & (misaligned_entries['Age'] - misaligned_entries['Established'] < 0)]

print("Entries where 'Age' and 'Established' columns don't align:")
print(misaligned_entries[['Age', 'Established']])

data.loc[data['Age'] == -1, 'Age'] = data['Established'] - data['Established'].min()


print("\nDataset after handling misaligned entries:")
print(data)

Entries where 'Age' and 'Established' columns don't align:
     Age  Established
0   44.0         1999
1   66.0         2002
3   64.0         1988
4   25.0         2002
5   44.0         1999
10  55.0         2008
11  44.0         2009
12  39.0         1999
13  25.0         2019
14  66.0         2020
15  44.0         1999
16  19.0         1984
17  39.0         1943
18  35.0         1954
19  32.0         1955
20  39.0         1944
21  35.0         1946
22  19.0         1988
23  39.0         1999
24  13.0         1987
25  55.0         1980
26  39.0         1934
27  52.0         1935
28  39.0         1932

Dataset after handling misaligned entries:
    Index   Age        Salary  Rating   Location  Established  Easy Apply
0       0  44.0   44000-99000     5.4      India         1999        True
1       1  66.0   55000-66000     3.5   New York         2002        True
2       2  39.0   77000-89000    -1.0   New York           -1       False
3       3  64.0   44000-99000     4.4      India         1988       False
4       4  25.0   44000-99000     6.4  Australia         2002       False
5       5  44.0   77000-89000     1.4      India         1999        True
6       6  21.0   44000-99000     0.0   New York           -1       False
7       7  44.0   44000-99000    -1.0  Australia           -1       False
8       8  35.0   44000-99000     5.4   New York           -1       False
9       9  22.0   44000-99000     7.7      India           -1        True
10     10  55.0   10000-49000     5.4      India         2008        True
11     11  44.0   10000-49000     6.7      India         2009       False
12     12  39.0   44000-99000     0.0      India         1999       False
13     13  25.0   44000-99000    -1.0  Australia         2019        True
14     14  66.0   44000-99000     4.0  Australia         2020        True
15     15  44.0  88000-101000     3.0  Australia         1999       False
16     16  19.0   19000-40000     4.5      India         1984       False
17     17  39.0   44000-99000     5.3   New York         1943        True
18     18  35.0   44000-99000     6.7   New York         1954        True
19     19  32.0   44000-99000     3.3   New York         1955        True
20     20  39.0   44000-99000     5.7   New York         1944        True
21     21  35.0   44000-99000     5.0   New York         1946       False
22     22  19.0   55000-66000     7.8   New York         1988        True
23     23  39.0   44000-99000     2.4   New York         1999        True
24     24  13.0   44000-99000    -1.0   New York         1987       False
25     25  55.0   44000-99000     0.0  Australia         1980        True
26     26  39.0   55000-66000     3.5      India         1934        True
27     27  52.0   44000-99000     5.4      India         1935       False
28     28  39.0   39000-88000     3.4  Australia         1932       False