### Importing libraries

In [2]:
import pandas as pd
import sqlite3 as sql

### Creating the connection

In [3]:
conn = sql.connect(r"C:\Users\darsh\OneDrive\Desktop\Week 5\sql-murder-mystery.db")

### Queries

#### Query 1.  Retrieve Crime Scene Report 
Task: Run a query to retrieve the crime scene report for the murder that occurred on Jan.15, 2018, in SQL City. Gather all available details from the report.

In [7]:
query1 = """
SELECT * 
FROM
crime_scene_report
"""
pd.read_sql_query(query1,conn)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‘Why not?’ said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,be NO mistake about it: it was neither more no...,Trenton
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [9]:
query2 = """
SELECT * 
FROM
crime_scene_report
WHERE
date = 20180115
AND 
type = "murder"
"""
pd.read_sql_query(query2,conn)

,date,type,description,city
0,20180115,murder,Life? Dont talk to me about life.,Albany
1,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
2,20180115,murder,Security footage shows that there were 2 witne...,SQL City

#### Query 2. Witness Personal Details:
Task: Check the personal details of witnesses involved in the case. Retrieve their names, addresses, and any other relevant information.

In [10]:
query3 = """
SELECT * 
FROM
person
WHERE
address_street_name
LIKE
"Northwestern Dr%"
ORDER BY
address_number desc
"""
pd.read_sql_query(query3,conn)

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
1,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
2,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
3,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
4,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
5,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
6,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
7,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
8,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
9,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
10,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
11,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
12,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
13,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
14,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
15,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
16,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
17,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
18,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
19,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
20,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
21,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
22,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
23,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
24,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
25,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
26,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
27,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
28,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
29,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
30,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
31,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
32,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
33,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
34,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
35,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
36,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
37,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
38,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
39,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
40,40760,Renata Faver,976650,745,Northwestern Dr,547572040
41,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
42,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
43,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
44,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
45,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
46,85280,Donn Duin,569122,540,Northwestern Dr,613873810
47,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
48,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
49,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661

Thus, as we see, the name of the first witness is "Morty Schapiro". Now, we will try finding information about the second witness.

In [13]:
query4 = """
SELECT * 
FROM
person
WHERE
name 
LIKE
"Annabel%"
AND 
address_street_name 
LIKE
"Franklin Ave%"
"""
pd.read_sql_query(query4,conn)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

#### Query 3. View Witness Interviews:
Task: Access the recorded interviews of witnesses conducted after the murder. Gather insights into their statements and potential clues.

In [7]:
query5 = """
SELECT
* 
FROM 
interview
WHERE 
person_id IN (16371, 14887);
"""
pd.read_sql_query(query5,conn)

   person_id                                         transcript
0      14887  I heard a gunshot and then saw a man run out. ...
1      16371  I saw the murder happen, and I recognized the ...

#### Query 4. Check Gym Database:
Task: Investigate the gym database using details obtained from the crime scene report and witness interviews. Look for any gym-related information that might be relevant.

In [8]:
query6 = """
SELECT
* 
FROM 
get_fit_now_member
"""
pd.read_sql_query(query6,conn)

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver
...,...,...,...,...,...
179,2V137,41693,Wendell Dulany,20171219,silver
180,4KB72,79110,Emile Hege,20170522,regular
181,48Z7A,28819,Joe Germuska,20160305,gold
182,48Z55,67318,Jeremy Bowers,20160101,gold
183,90081,16371,Annabel Miller,20160208,gold

In [10]:
query7 = """
SELECT
* 
FROM 
get_fit_now_member
WHERE
membership_status = "gold"
AND 
id
LIKE
"48Z%"
"""
pd.read_sql_query(query7,conn)

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

From the information provided by the witnesses, we have got two suspects, Joe Germuska and Jeremy Bowers.

#### 5. Check Car Details:
Task: Examine the car details associated with the crime scene. Retrieve information about the vehicles present during the incident.

In [11]:
query8 = """
SELECT
* 
FROM 
drivers_license
WHERE
plate_number
LIKE
"%H42W%"
"""
pd.read_sql_query(query8,conn)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,183779,21,65,blue,blonde,female,H42W0X,Toyota,Prius
1,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
2,664760,21,71,black,black,male,4H42WR,Nissan,Altima

#### Query 6. Personal Details:
Task: Identify and collect personal details mentioned in the previous query. This includes names, addresses, and any additional details.

In [17]:
query9 = """
SELECT
* 
FROM 
interview
WHERE
person_id = 67318
"""
pd.read_sql_query(query9,conn)

   person_id                                         transcript
0      67318  I was hired by a woman with a lot of money. I ...

In [21]:
query10 = """
SELECT
* 
FROM 
drivers_license
WHERE
height IN(65,67)
AND
hair_color = "red"
"""
pd.read_sql_query(query10,conn)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,121750,51,67,amber,red,female,555AGV,Volkswagen,Phaeton
1,131316,35,65,green,red,male,6XY025,Chevrolet,Trailblazer
2,147044,42,67,black,red,male,6M5F67,BMW,3 Series
3,171794,64,65,black,red,male,CF501D,Hyundai,Santa Fe
4,173984,43,67,green,red,male,3Y8UC5,Pontiac,Firebird
...,...,...,...,...,...,...,...,...,...
61,899992,47,65,amber,red,female,V34LP8,Suzuki,SX4
62,918773,48,65,black,red,female,917UU3,Tesla,Model S
63,928974,83,67,amber,red,male,EI4U5Z,Jaguar,X-Type
64,982856,18,65,black,red,female,M1JZEQ,Chevrolet,Silverado 3500HD
65,998194,59,65,black,red,female,U85D0X,Mitsubishi,Lancer Evolution

In [27]:
query10 = """
SELECT
* 
FROM 
interview
WHERE
person_id = 67318
"""
pd.read_sql_query(query10,conn)

   person_id                                         transcript
0      67318  I was hired by a woman with a lot of money. I ...

In [28]:
query11 = """
SELECT
* 
FROM 
drivers_license
WHERE
height IN(65,66,67)
AND
hair_color = "red"
AND
car_make = "Tesla"
AND
car_model = "Model S"
"""
pd.read_sql_query(query11,conn)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [33]:
query12 = '''
SELECT *
FROM person
WHERE license_id = "202298" OR license_id = "291182" OR license_id = "918773";
'''
pd.read_sql_query(query12, conn)

,id,name,license_id,address_number,address_street_name,ssn
0,78881,Red Korb,918773,107,Camerata Dr,961388910
1,90700,Regina George,291182,332,Maple Ave,337169072
2,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [31]:
query13 = '''
SELECT 
person_id, count(*), event_name
FROM 
facebook_event_checkin
GROUP BY 
person_id
having count(*) = 3
AND 
event_name = "SQL Symphony Concert"
AND 
date
LIKE
"%201712%";
'''
pd.read_sql_query(query13, conn)

   person_id  count(*)            event_name
0      24556         3  SQL Symphony Concert
1      99716         3  SQL Symphony Concert

Thus, we found that "Miranda Priestly" is the mastermind behind the murder!